# imeeting

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haojiangbo/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JtoolUtils.cpp  JtoolUtils.h  native-lib.cpp
app/src/main/cpp/audio/: AudioDecode.cpp  AudioDecodeObj.cpp  AudioEncode.cpp
app/src/main/cpp/common/: CodecConfig.h
app/src/main/cpp/log/: Hlog.h
app/src/main/cpp/utils/: ByteBuf.cpp  ByteBuf.h
app/src/main/cpp/video/: VideoDecode.cpp  VideoDecodeObj.cpp  VideoEncode.cpp
app/src/main/java/com/haojiangbo/application/: MyApplication.java
app/src/main/java/com/haojiangbo/audio/: AudioRecorder.java  AudioTrackManager.java
app/src/main/java/com/haojiangbo/camera/: CameraActivity.java
app/src/main/java/com/haojiangbo/eventbus/: CallReplyModel.java  MessageModel.java
app/src/main/java/com/haojiangbo/ffmpeg/: AudiCodeUtils.java  AudioDecode.java  AudioDecodeObj.java  AudioEncode.java  Codec.java  VideoDecode.java  VideoDecodeObj.java  VideoEncode.java
app/src/main/java/com/haojiangbo/ndkdemo/: Call.java  MainActivity.java  MettingActivite.java  RigisterNumber.java
app/src/main/java/com/haojiangbo/net/: MediaProtocolManager.java  NettpUdpClientUtils.java
app/src/main/java/com/haojiangbo/screen/: ScreenRecordActivity.java
app/src/main/java/com/haojiangbo/service/: AudioPalyService.java
app/src/main/java/com/haojiangbo/storage/: NumberStorageManager.java
app/src/main/java/com/haojiangbo/thread/: MeidaParserInstand.java  ParserMediaProtoThreadPool.java  VideoMediaParserInstand.java
app/src/main/java/com/haojiangbo/utils/: ImageUtil.java  SessionUtils.java  ToastUtils.java
app/src/main/java/com/haojiangbo/widget/: VideoSurface.java
app/src/main/jniLibs/arm64-v8a/: libmp3lame.la
app/src/main/res/drawable/: keyword_color.xml  keyword_color_blue.xml  top_radio.xml  video_back.xml
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_main.xml  activity_metting_activite.xml  activity_rigister_number.xml  activity_screen_record.xml  video_item.xml  video_pod.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haojiangbo/ndkdemo/: ExampleUnitTest.java
client/: pom.xml
common/: pom.xml
common/src/main/java/com/haojiangbo/constant/: ConstantValue.java  HttpProtocolConstant.java  NettyProxyMappingConstant.java
common/src/main/java/com/haojiangbo/http/: AbstractHttpParser.java  HttpParser.java  HttpRequest.java
common/src/main/java/com/haojiangbo/utils/: LangUtil.java
core/: pom.xml
core/src/main/java/com/haojiangbo/alloc/: MyLimitByteBufAllocator.java
core/src/main/java/com/haojiangbo/codec/: CustomProtocolDecoder.java  CustomProtocolEncoder.java
database/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
multimedia/: README.md  pom.xml
proxy/: config  pom.xml
proxy/src/main/java/com/haojiangbo/config/: BrigdeChannelMapping.java  ServerConfig.java
proxy/src/main/java/com/haojiangbo/container/: BridgeEngineContainner.java  ConnectionBridgeContainner.java  EventClientEngineContainner.java  EventEngineContainner.java  ProxyEngineContainer.java  ProxySSLEngineContainer.java  SentryEngineContainer.java
proxy/src/main/java/com/haojiangbo/database/: DatabasesClient.java  HDatabaseConfigRead.java
proxy/src/main/java/com/haojiangbo/hander/: BrigdeHander.java  EventClientHander.java  EventServerHander.java  ProxyClientHander.java  ProxyServerHander.java  SentryClientHander.java  SentryHander.java  SentryServerHander.java
proxy/src/main/java/com/haojiangbo/hander/udp/: UdpClientMessageReaderHander.java  UdpServerMessageReadHander.java
proxy/src/main/java/com/haojiangbo/server/: UdpClientApp.java
proxy/src/main/java/com/haojiangbo/shell/: AbstractShellHander.java  CmdShellHander.java  DefaultShellHanderImp.java  ShellHanderAbstract.java
proxy/src/main/java/com/haojiangbo/ssl/: HttpSslContextFactory.java
proxy/src/main/java/com/haojiangbo/start/: StartProxyServerApp.java
proxy/src/main/java/com/haojiangbo/test/: App.java
proxy/src/main/java/com/haojiangbo/udp/: UdpClientApp.java  UdpServerApp.java
proxy/src/main/resources/: config.properties  logback.xml  netty.keystore
proxyclient/: config.properties  pom.xml
proxyclient/src/main/resources/: config.properties  logback.xml
(+123 files in other folders)
