eventPort=11000
bridgeHost=127.0.0.1
bridgePort=10009
proxyPort=81
proxySSLPort=443
keyStoryPath=3921148_.pfx
keyStoryPassword=EeQ8y4qd
isProxyModel=false
#limit client KB/s  unit KB
limitClientByteSize=1024

