<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heise"
    tools:context=".Call">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        android:layout_height="wrap_content">

    </ImageView>


    <TextView
        android:id="@+id/number_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="@color/baise"
        android:text="号码：123456"
        >
    </TextView>
    <TextView
        android:layout_below="@id/number_show_text"
        android:id="@+id/call_status_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/baise"
        android:text="正在呼叫..."
        >
    </TextView>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/accept_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/heise"
            android:onClick="onClick"
            android:drawableTop="@drawable/accept"
            android:textColor="@color/white"
            android:text="接听"
            ></Button>

        <Button
            android:id="@+id/hang_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/heise"
            android:onClick="onClick"
            android:drawableTop="@drawable/close_call"
            android:textColor="@color/white"
            android:text="挂断"
            ></Button>
    </LinearLayout>


</RelativeLayout>