<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_columnSpan="1"
    android:padding="1dp"
    android:orientation="vertical">

    <com.haojiangbo.widget.VideoSurface
        android:id="@+id/item_video_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </com.haojiangbo.widget.VideoSurface>

    <TextView
        android:id="@+id/item_video_uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>